﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{D0C5352B-8118-413C-BD63-688BF3FE9687}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{53E1D158-AA85-4469-B5B0-4DB586FCCBB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0C5352B-8118-413C-BD63-688BF3FE9687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C5352B-8118-413C-BD63-688BF3FE9687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C5352B-8118-413C-BD63-688BF3FE9687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C5352B-8118-413C-BD63-688BF3FE9687}.Release|Any CPU.Build.0 = Release|Any CPU
		{53E1D158-AA85-4469-B5B0-4DB586FCCBB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53E1D158-AA85-4469-B5B0-4DB586FCCBB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53E1D158-AA85-4469-B5B0-4DB586FCCBB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53E1D158-AA85-4469-B5B0-4DB586FCCBB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A62D50E-6973-46E9-8422-B914E0B40EB9}
	EndGlobalSection
EndGlobal
